# product-catalog-service

./: README.md  brands.ser  categories.ser  docker-compose.yml  pom.xml  products.ser  users.ser
src/main/java/sukhov/danila/: App.java  Application.java
src/main/java/sukhov/danila/aspect/: AuditAction.java  AuditAspect.java
src/main/java/sukhov/danila/config/: CurrentUserProvider.java  DataSourceConfig.java  UserContext.java  UserContextProvider.java  WebConfig.java
src/main/java/sukhov/danila/domain/entities/: BrandEntity.java  CategoryEntity.java  ERole.java  ProductEntity.java  UserEntity.java
src/main/java/sukhov/danila/domain/exceptions/: AlreadyExistsException.java  AuthenticationException.java  InvalidInputException.java  NotFoundException.java
src/main/java/sukhov/danila/domain/helpers/: PasswordUtil.java
src/main/java/sukhov/danila/domain/repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryTest.java  UserRepository.java
src/main/java/sukhov/danila/domain/services/: AuditService.java  AuthService.java  BrandService.java  CacheService.java  ProductService.java  UserService.java
src/main/java/sukhov/danila/domain/services/helpers/: ControllerHelper.java  PasswordUtil.java
src/main/java/sukhov/danila/dtos/: AuthRequestDTO.java  BrandDTO.java  CategoryDTO.java  CreateBrandDTO.java  CreateProductDTO.java  CreateUserDTO.java  ProductDTO.java  UpdateProductDTO.java  UserDTO.java
src/main/java/sukhov/danila/in/console/: ConsoleRunner.java
src/main/java/sukhov/danila/in/console/command/: Command.java
src/main/java/sukhov/danila/in/console/menu/: AuthConsoleUI.java  BrandConsoleUI.java  ProductConsoleUI.java
src/main/java/sukhov/danila/in/controllers/: AuthController.java  BrandController.java  ProductController.java
src/main/java/sukhov/danila/in/web/: AuthEndpoints.java  AuthServlet.java  BrandEndpoints.java  BrandServlet.java  ProductEndpoints.java  ProductServlet.java
src/main/java/sukhov/danila/in/web/controllers/: AuthController.java  BrandController.java  ProductController.java
src/main/java/sukhov/danila/mappers/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 00000000000001_create_tables.yaml  00000000000002_insert_initial_data.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/sukhov/danila/: BaseIntegrationTest.java
src/test/java/sukhov/danila/domain/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/sukhov/danila/in/web/: AuthServletTest.java  BrandControllerTest.java  BrandServletTest.java  ProductServletTest.java  TestWebConfig.java
