db.url=jdbc:postgresql://localhost:5433/marketplace_db
db.username=marketplace_user
db.password=secure_password_123
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.changelog=db/changelog/db.changelog-master.yaml
liquibase.default-schema-name=marketplace
liquibase.liquibase-schema-name=liquibase